{
  "manifest_version": 3,
  "name": "Тестовое расширение",
  "version": "1.0.0",
  "description": "Мини расширение с кнопкой теста",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Тестовое расширение"
  },
  "permissions": [],
  "update_url": "https://ваш-домен.com/updates.xml"
}
